# finance-tracker

./: FinanceTracker.sln  README.md
FinanceTracker/: App.config  App.xaml  App.xaml.cs  FinanceTracker.csproj
FinanceTracker/Data/: FinanceDbContext.cs
FinanceTracker/Helpers/: CategoryToColorConverter.cs  CategoryTranslator.cs  ErrorHandler.cs  RelayCommand.cs  VivisibilityConverter.cs
FinanceTracker/Migrations/: 20260214182905_InitialCreate.Designer.cs  20260215154837_InitialCreate.Designer.cs  20260215154837_InitialCreate.cs  20260215182354_AddLimitToMonthlyBudget.Designer.cs  20260215182354_AddLimitToMonthlyBudget.cs  20260218170715_AddOrderIndex.Designer.cs  20260218170715_AddOrderIndex.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker/Models/: Category.cs  CategoryDay.cs  CategoryStats.cs  CategoryType.cs  ChartData.cs  Expense.cs  MonthlyBudget.cs
FinanceTracker/Properties/: Settings.Designer.cs  Settings.settings
FinanceTracker/Resources/: AppResources.Designer.cs  AppResources.pl-PL.resx  AppResources.resx
FinanceTracker/Services/: BudgetService.cs  ChartService.cs  CsvService.cs  ExpenseService.cs  ICsvService.cs  MessageService.cs  ThemeService.cs
FinanceTracker/Services/Interfaces/: IBudgetService.cs  IChartService.cs  ICsvService.cs  IExpenseService.cs  IMessageService.cs  IThemeService.cs  IUnsavedChanges.cs
FinanceTracker/ViewModels/: BaseViewModel.cs  BudgetViewModel.cs  ChartViewModel.cs  ChartsViewModel.cs  ExpenseViewModel.cs  MainViewModel.cs
FinanceTracker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  CustomChartTooltip.xaml  CustomChartTooltip.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceTracker/Views/Themes/: DarkTheme.xaml  LightTheme.xaml
app/: FinanceTracker.deps.json  FinanceTracker.dll.config  finance.db
