<UserControl x:Class="FinanceTracker.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:help="clr-namespace:FinanceTracker.Helpers"
             xmlns:views="clr-namespace:FinanceTracker.Views"
             xmlns:res="clr-namespace:FinanceTracker.Resources">
    <UserControl.Resources>
        <help:CategoryToColorConverter x:Key="CategoryToColorConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ToggleChartText}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" />
            <Button Grid.Column="1" Content="⇆" Width="40" Height="30" Command="{Binding ToggleChartCommand}" />
        </Grid>

        <lc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}">
            <lc:CartesianChart.DataTooltip>
                <views:CustomChartTooltip IsTrendMode="{Binding IsTrendMode}" />
            </lc:CartesianChart.DataTooltip>

            <lc:CartesianChart.AxisX>
                <lc:Axis Title="{Binding XAxisTitle}" LabelFormatter="{Binding XFormatter}" />
            </lc:CartesianChart.AxisX>

            <lc:CartesianChart.AxisY>
                <lc:Axis Title="{x:Static res:AppResources.Title_Amount}" LabelFormatter="{Binding YFormatter}" />
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Labels}" Margin="0,15,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,5">
                        <Rectangle Width="14" Height="14" Fill="{Binding Converter={StaticResource CategoryToColorConverter}}" Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>